<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Nokia</title>
</head>
<body>
      <header class="header">
           <img src="./img/nokia-refreshed-logo-1_1.jpg" alt="" class="logo">

           <div class="nav-bar">
              <ul>
                <li><a href="#">Industries</a></li>
                <li><a href="#">Network solutions</a></li>
                <li><a href="#">Insights and innovation</a></li>
                <li><a href="#">Collaborate with us</a></li>
                <li><a href="#">We are Nokia</a></li>
              </ul>

           </div>

            <a href="" class="fas fa-bars"></a>

            <img src="./img/globe.png" alt="" id="globo">
            
      </header>

       <section class="banner">
              <div class="texto">
                   <h2>The future of multimedia</h2>
               <div class="p-banner">
                   <p>Discover the last in multimedia innovation</p>
                   <img src="./img/next.png" alt="">
               </div>
              </div>

              <div class="buttons">
                  <button class="btn1">The future of multimedia</button>
                   <button class="btn">Modern data center netwoks</button>
                   <button class="btn">Autonomous Networks</button>
                   <button class="btn">Al-Ran</button>
                   <button class="btn">Nokia Bell Labs</button>
               </div>       
       </section>

       <section class="info">
               <div class="info-texto">
                 <p>Explore how our networking technology helps you realize the full potential of digital</p>
               </div>
                
               <div class="info-img">
                <img src="./img/img-nokia.jpg" alt="">
                  <div class="texto">
                    <p>Enterprises</p>
                    <img src="./img/right-arrow.png" alt="">
                  </div>
               </div>

                <div class="info-img">
                <img src="./img/img-nokia.jpg" alt="">
                  <div class="texto">
                    <p>Enterprises</p>
                    <img src="./img/right-arrow.png" alt="">
                  </div>
               </div>

                <div class="info-img">
                <img src="./img/img-nokia.jpg" alt="">
                  <div class="texto">
                    <p>Enterprises</p>
                    <img src="./img/right-arrow.png" alt="">
                  </div>
               </div>        

       </section>

       <section class="services">
          <h2>Discover where networks are transforming enterprises and government</h2>

          <ul class="items">
            <li><a href="#" id="data">Data centers</a></li>
            <li><a href="#">Private wireless and industrial edge computing</a></li>
            <li><a href="#">Defense</a></li>
          </ul>
       </section>
</body>
</html>