*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif ;
}

/*header*/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(128, 18, 232, 0.9);
    padding: 0 3rem;
    height: 5rem;
    position: fixed;
    width: 100%;
}

.header > .logo{
    height: 3rem;
}

.header > .nav-bar > ul{
    display: flex;
    gap: 2rem;
    list-style: none;
}

.header > .nav-bar > ul > li > a{
    text-decoration: none;
    color: aliceblue;
}

.header > .fa-bars{
    text-decoration: none;
    color: aliceblue;
    font-size: 2rem;
}

.header > #globo{
    height: 2rem;
}


/*banner*/
.banner{
    background: blueviolet;
       width: 100%;
       height: 100vh;
       padding: 12rem 2rem;
}

.banner > .texto{
   margin-bottom: 13rem;
}

.banner > .texto > h2{
  font-size: 3rem;
  color: aliceblue;
  margin-bottom: 2rem;
}

.banner > .texto >.p-banner{
   display: flex;
   gap: 5px;
}

.banner > .texto >.p-banner > p{
    color: aliceblue;
   
}

.banner > .buttons{
    display: flex;
    gap: 2rem;
}

.banner > .buttons> .btn1{
    padding: 1.5rem 3rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    color: blue;
}

.banner > .buttons> .btn{
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    color: aliceblue;
    background: #333;
}

/*info*/

.info{
    display: flex;
    gap: 2rem;
    margin: 1rem;
}

.info > .info-texto{
    font-size: 22px;
}

.info > .info-img > img{
    width: 18rem;
    height: 11rem;
    border-radius: 0.5rem;
}

.info > .info-img > .texto{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.info > .info-img > .texto > img{
    height: 1.2rem;
}

/* services */

.services{
    margin: 1rem;
    border-bottom: 2px solid #333;
}

.services > h2{
    font-size: 1.7rem;
    margin: 4rem 0;
}

.services > .items{
    display: flex;
    gap: 3rem;
    list-style: none;
    padding-bottom: 1.5rem;
}
.services > .items > li > #data{
 color: rgb(65, 65, 252);
}
.services > .items > li > a{
    text-decoration: none;
    color: #333;
    font-size: 1.5rem;
}






@media(max-width: 1024px){
    .header > .nav-bar > ul{
        display: none;
    }

    .header > #globo{
    display: none;
}




}

@media(min-width: 1024px){
   .header > .fa-bars{
    display: none;
   }
}



@media(max-width: 960px){
 /*banner*/

.banner > .texto > h2{
  font-size: 2rem;
  margin-bottom: 3rem;
}

.banner > .buttons{
    display: flex;
    gap: 2rem;
}

.banner > .buttons> .btn1{
    padding: 0rem 2rem;
}

.banner > .buttons> .btn{
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    color: aliceblue;
    background: #333;
}

/*info*/
.info{
    display: block;
    gap: 2rem;
    margin: 1rem;
}

.info > .info-texto{
    font-size: 1rem;
    padding: 3rem 0rem;
}

.info > .info-img > img{
    width: 38rem;
    height: 22rem;
}

.info > .info-img {
    text-align: center;
    padding: 1.5rem 0;
}
.info > .info-img > .texto{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

}