*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem 0 2rem;
    background: #ffffff;
    height: 4rem;
    position: fixed;
    width: 100%;
    border-bottom: 1px solid #f5f8ff;
    z-index: 1000;
}

.header > .left {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header > .left > a > img{
    width: 100px;
}

.header > .left > .pesquisar{
   display: none;
}

.header > .right{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header > .right >ul{
    display: none;
   
}
.header > .right > .comecar{
    width: 106.91px;
    height: 37.91px;
    font-size: 12px;
    color: #F9FAFB;
    background-color: #0f4eff;
    padding: 8px 35px;
    background-image: url(../img/do-utilizador\ \(1\).png);
    background-repeat: no-repeat;
    background-position: left 10px center ;
    border: transparent;
    border-radius: 8px;
}
/*Menu*/
.menu{
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0 2rem;
    height: 4rem;
    display: flex;
    align-items: center;
    border-top: 1px solid #f5f8ff;
    z-index: 100;
}

.menu > ul{
    display: flex;
    list-style: none;
    gap: 6.3rem;
}

.menu > ul >li{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu > ul >li > a{
    text-decoration: none;
    color: #767676;
}

.menu > ul > li > #instituicoes{
    color: #0f4eff;
}

/*Main*/
.main{
     padding: 4rem 0rem;
     width: 100%;
     height: 100vh;
     
}

.main > .instituicoes{
  background-color: #f0f0f0;
  padding: 0rem 2rem;
  
}

.main > .instituicoes> .resultados > h3{
    color: #464343;
    padding: 1rem 0;
}

.main > .instituicoes > .resultados > input{
  display: block;
  padding: 10px 10px 10px 40px;
  background-image:url(../img/magnifying-glass.png);
  background-repeat: no-repeat;
  background-position: left 10px center;
  width: 447px;
  height: 41.9px;
  background-color: #F9FAFB;
  border: 1px solid #b1b1b1;
  border-radius: 5px;
  font-size: 15px;
  margin-bottom: 1rem;
    
}

.main > .instituicoes > .centros{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.main > .instituicoes > .centros > .instituicao{
    display: flex;
    background-color: #fffefe;
    width: 575px;
    border-radius: 10px;
}

.main > .instituicoes > .centros > .instituicao > img{
    width: 100px;
    height: 100px;
    margin: 1.5rem 1rem;
    border-radius: 5px;
    
}

.main > .instituicoes > .centros > .instituicao > .info-centro{
    padding: 1rem;
    width: 100%;
}



.main > .instituicoes > .centros > .instituicao > .info-centro > .centro-patrocinio{
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 1rem 0;
     

}

.main > .instituicoes > .centros > .instituicao > .info-centro > .centro-patrocinio > .centro{
   color: #464343;
   text-decoration: none;
   
}

.main > .instituicoes > .centros > .instituicao > .info-centro > .centro-patrocinio > .patrocinio{
    color: #71717a;
    font-size: 10px;
    text-decoration: none;
    background-color: #d6d6d7;
    padding: 4px 18px;
    background-image: url(../img/flags.png);
    background-repeat: no-repeat;
    background-position: left 2px center;
}


.main > .instituicoes > .centros > .instituicao > .info-centro > .info > .categoria{
    display: flex;
    gap: 5px;
    margin-bottom: 1rem;
}

.main > .instituicoes > .centros > .instituicao > .info-centro > .info > .categoria > .nome{
    font-weight: bold;
    text-decoration: none;
    color: #000;
    margin-right: 10px;
}

.main > .instituicoes > .centros > .instituicao > .info-centro > .info >.categoria > a{
    text-decoration: none;
    color: #71717a;
    margin-right: 10px;
}

.main > .instituicoes > .centros > .instituicao > .info-centro > .info > .classificacao{
    display: flex;
    gap: 5px;
    margin-bottom: 0.5rem;
}

.main > .instituicoes > .centros > .instituicao > .info-centro > .info > .classificacao > .fa-star{
      text-decoration: none;
      color: orange;
}

.main > .instituicoes > .centros > .instituicao > .info-centro > .info > .classificacao > #num{
    text-decoration: none;
    color: #71717a;

}

.main > .instituicoes > .centros > .instituicao > .info-centro > .info > .localizacao > a{
    text-decoration: none;
    color: #71717a;
}

.main > .instituicoes > .centros > .instituicao > .info-centro > .info > .localizacao > a > .fas-location{
  font-size: 12px;
}













@media(min-width: 1024px){
    /*Header*/
    .header{
    height: 5rem;
}
.header > .left > .pesquisar{
  display: block;
  padding: 10px 10px 10px 40px;
  background-image:url(../img/search.png);
  background-repeat: no-repeat;
  background-position: left 10px center;
  width: 217.19px;
  height: 49.9px;
  background-color: #F9FAFB;
  border: 1px solid #b1b1b1;
  border-radius: 15px;
  font-size: 15px;
}

.header > .right{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header > .right >ul{
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}
.header > .right > ul > li{
    display: flex;
    align-items: center;
    gap: 5px;
}
.header > .right > ul > li > a{
    text-decoration: none;
    color: #4f4f4f;
}

.header > .right > ul > li > #instituicoes{
    color: #0f4eff;
    font-weight: bold;
}
.header > .right > .comecar{
    width: 106.91px;
    height: 37.91px;
    font-size: 12px;
    color: #F9FAFB;
    background-color: #0f4eff;
    padding: 8px 35px;
    background-image: url(../img/do-utilizador\ \(1\).png);
    background-repeat: no-repeat;
    background-position: left 10px center ;
    border: transparent;
    border-radius: 8px;
}


/*Main*/
.main{
     padding: 4rem 0rem;
     width: 100%;
     height: 100vh;
     
}

.main > .instituicoes{
  background-color: #f0f0f0;
  padding: 0rem 1.5rem;
  
}

.main > .instituicoes> .resultados > h3{
    color: #464343;
    padding: 1rem 0;
}

.main > .instituicoes > .resultados > input{
 display: block;
  padding: 10px 10px 10px 40px;
  background-image:url(../img/magnifying-glass.png);
  background-repeat: no-repeat;
  background-position: left 10px center;
  width: 447px;
  height: 41.9px;
  background-color: #F9FAFB;
  border: 1px solid #b1b1b1;
  border-radius: 5px;
  font-size: 15px;
  margin-bottom: 1rem;
    
}

.main > .instituicoes > .centros{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.main > .instituicoes > .centros > .instituicao{
    background-color: #fdfdfd;
    width: 400px;
    display: block;
}

.main > .instituicoes > .centros > .instituicao > img{
    width: 300px;
    height: 200px;
    margin: 0.5rem 0rem 0rem 3rem;
    border-radius: 5px;
    
}

.main > .instituicoes > .centros > .instituicao > .info-centro{
    padding: 1rem;
}

.main > .instituicoes > .centros > .instituicao > .info-centro > .centro-patrocinio{
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 0.5rem;
}

.main > .instituicoes > .centros > .instituicao > .info-centro > .centro-patrocinio > .centro{
   color: #464343;
   text-decoration: none;
   
}

.main > .instituicoes > .centros > .instituicao > .info-centro > .centro-patrocinio > .patrocinio{
    color: #71717a;
    font-size: 10px;
    text-decoration: none;
    background-color: #d6d6d7;
    padding: 4px 18px;
    background-image: url(../img/flags.png);
    background-repeat: no-repeat;
    background-position: left 2px center;
}


.main > .instituicoes > .centros > .instituicao > .info-centro > .info > .categoria{
    display: flex;
    gap: 5px;
    margin-bottom: 1rem;
}

.main > .instituicoes > .centros > .instituicao > .info-centro > .info > .categoria > .nome{
    font-weight: bold;
    text-decoration: none;
    color: #000;
    margin-right: 10px;
}

.main > .instituicoes > .centros > .instituicao > .info-centro > .info >.categoria > a{
    text-decoration: none;
    color: #71717a;
    margin-right: 10px;
}

.main > .instituicoes > .centros > .instituicao > .info-centro > .info > .classificacao{
    display: flex;
    gap: 5px;
    margin-bottom: 0.5rem;
}

.main > .instituicoes > .centros > .instituicao > .info-centro > .info > .classificacao > .fa-star{
      text-decoration: none;
      color: orange;
}

.main > .instituicoes > .centros > .instituicao > .info-centro > .info > .classificacao > #num{
    text-decoration: none;
    color: #71717a;

}

.main > .instituicoes > .centros > .instituicao > .info-centro > .info > .localizacao > a{
    text-decoration: none;
    color: #71717a;
}

.main > .instituicoes > .centros > .instituicao > .info-centro > .info > .localizacao > a > .fas-location{
  font-size: 12px;

}



/*Menu*/
.menu{
  display: none;
}
}