<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/biblioteca.css">
    <title>Biblioteca de cursos</title>
</head>
<body>
      <!-- Header -->
     <header class="header">
         <div class="left">
             <a href="https://kubeta.ao"><img src="../img/logo-black (1)Kubeta.webp" alt=""></a>
             <input type="search" name="" id="" placeholder="Pesquisar" class="pesquisar">
         </div>

         <div class="right">
             <ul>
                <li>
                    <a href="./inicio.html" ><img src="../img/home.png" alt=""></a>
                    <a href="./inicio.html">Início</a>
                </li>

                 <li>
                    <a href="./instituicoes.html"><img src="../img/graduation.png" alt=""></a>
                    <a href="./instituicoes.html">Instituições</a>
                </li>

                 <li>
                    <a href="./biblioteca.html"><img src="../img/open-book (2).png" alt=""></a>
                    <a href="./biblioteca.html" id="biblioteca">Biblioteca</a>
                </li>

                 <li>
                    <a href=""><img src="../img/bookmark.png" alt=""></a>
                    <a href="">Adquiridos</a>
                </li> 
             </ul>

            <button class="comecar">Começar</button>
         </div>
        
     </header>

<!-- Main -->

    <main class="main">
        <div class="categoria">
                         <section class="barra-categoria">
              <h3>Categorias</h3>
               <ul>
                    <li>
                        <a href="">Negócios</a>
                    </li>

                    <li>
                        <a href="">Direito</a>
                    </li>

                    <li>
                        <a href="">Desenvolvimento Pessoal</a>
                    </li>

                    <li>
                        <a href="">Comunicação</a>
                    </li>

                    <li>
                        <a href="">Economia</a>
                    </li>

                    <li>
                        <a href="">Finanças</a>
                    </li>

                    <li>
                        <a href="">Cidadania</a>
                    </li>

                    <li>
                        <a href="">Fitness</a>
                    </li>

                    <li>
                        <a href="">Profissões</a>
                    </li>

                    <li>
                        <a href="">Kandengues</a>
                    </li>

                    <li>
                        <a href="">Académicos</a>
                    </li>

                    <li>
                        <a href="">Marketing & vendas</a>
                    </li>

                    <li>
                        <a href="">Saúde</a>
                    </li>

                    <li>
                        <a href="">TI & Software</a>
                    </li>

                    <li>
                        <a href=""> Fotografia e Arte</a>
                    </li>

                    <li>
                        <a href="">Comunicação</a>
                    </li>

                    <li>
                        <a href="">Comunicação</a>
                    </li>
               </ul> 
         </section>
        </div>


         <section class="container">
                  <div class="banner">
                     <div class="img">
                            <img src="../img/kubeta3.webp" alt="">
                     </div>
                      <div class="descricao">
                         <h2>Desafio O APRENDIZ</h2>
                         <p>O desafio "O Aprendiz" - um curso prático de organização finaceira em apenas 15 dias, no formato online (chat class). ...</p>
                      </div>
                  </div>
             <div class="sugestoes">
               <ul>
                  <li>
                      <a href="">Direito</a>
                  </li>
                  <li>
                      <a href="">Desenvolvimento pessoal</a>
                  </li>
                  <li>
                      <a href="">Fitness</a>
                  </li>
                  

               </ul>
            </div>

            


             <section class="curso">
                <h3>CURSOS RECOMENDADOS</h3>
                <div class="cursos">
                    <div class="curso1">
                       <div class="info-curso">
                          <img src="../img/kubeta3.webp" alt="" width="170px" height="170px">
                           <div class="descricao">
                               <div class="instituicao">
                                 <span>Kidati Finanças</span>
                                 <span class="blue">Finaças</span>
                               </div>

                               <div class="categoria">
                                  <span>Curso</span>
                                  <a href="" class=" fas fa-chevron-right"></a>
                                  <span class="texto-categoria">Finanças</span>
                               </div>

                               <div class="nome">
                                 <span>Desafio O APRENDIZ</span>
                               </div>

                               <div class="preco">
                                  <span>16 989,00 Kz</span>
                               </div>
                           </div>
                       </div>
                </div>

                <div class="curso2">
                       <div class="info-curso">
                          <img src="../img/kubeta3.webp" alt="" width="170px" height="170px">
                           <div class="descricao">
                               <div class="instituicao">
                                 <span>Kidati Finanças</span>
                                 <span class="blue">Finaças</span>
                               </div>

                               <div class="categoria">
                                  <span>Curso</span>
                                  <a href="" class=" fas fa-chevron-right"></a>
                                  <span class="texto-categoria">Finanças</span>
                               </div>

                               <div class="nome">
                                 <span>Desafio O APRENDIZ</span>
                               </div>

                               <div class="preco">
                                  <span>16 989,00 Kz</span>
                               </div>
                           </div>
                       </div>
                </div>

            </div>
         </section>



         <section class="mais-cursos">

                <h3>Mais Cursos</h3>

            <div class="cursos">
                <div class="curso">
                     <img src="../img/img (9).webp" alt="" width="270px" height="150px">
                      
                     <div class="info-curso">
                         <div class="area">
                             <span>Curso/Direito</span>
                         </div>

                         <div class="categoria">
                              <span>Curso</span>
                              <a href="" class="fas fa-chevron-right"></a>
                              <p>Direito</p>
                         </div>

                         <div class="nome">
                             <span>Contratos Comerciais</span>
                         </div>

                         <div class="preco">
                            <span>10 000,00 Kz</span>
                         </div>
                     </div>
                </div>


                <div class="curso">
                     <img src="../img/img (9).webp" alt="" width="270px" height="150px">
                      
                     <div class="info-curso">
                         <div class="area">
                             <span>Curso/Direito</span>
                         </div>

                         <div class="categoria">
                              <span>Curso</span>
                              <a href="" class="fas fa-chevron-right"></a>
                              <p>Direito</p>
                         </div>

                         <div class="nome">
                             <span>Contratos Comerciais</span>
                         </div>

                         <div class="preco">
                            <span>10 000,00 Kz</span>
                         </div>
                     </div>
                </div>


                <div class="curso">
                     <img src="../img/img (9).webp" alt="" width="270px" height="150px">
                      
                     <div class="info-curso">
                         <div class="area">
                             <span>Curso/Direito</span>
                         </div>

                         <div class="categoria">
                              <span>Curso</span>
                              <a href="" class="fas fa-chevron-right"></a>
                              <p>Direito</p>
                         </div>

                         <div class="nome">
                             <span>Contratos Comerciais</span>
                         </div>

                         <div class="preco">
                            <span>10 000,00 Kz</span>
                         </div>
                     </div>
                </div>

                <div class="curso">
                     <img src="../img/img (9).webp" alt="" width="270px" height="150px">
                      
                     <div class="info-curso">
                         <div class="area">
                             <span>Curso/Direito</span>
                         </div>

                         <div class="categoria">
                              <span>Curso</span>
                              <a href="" class="fas fa-chevron-right"></a>
                              <p>Direito</p>
                         </div>

                         <div class="nome">
                             <span>Contratos Comerciais</span>
                         </div>

                         <div class="preco">
                            <span>10 000,00 Kz</span>
                         </div>
                     </div>
                </div>


                <div class="curso">
                     <img src="../img/img (9).webp" alt="" width="270px" height="150px">
                      
                     <div class="info-curso">
                         <div class="area">
                             <span>Curso/Direito</span>
                         </div>

                         <div class="categoria">
                              <span>Curso</span>
                              <a href="" class="fas fa-chevron-right"></a>
                              <p>Direito</p>
                         </div>

                         <div class="nome">
                             <span>Contratos Comerciais</span>
                         </div>

                         <div class="preco">
                            <span>10 000,00 Kz</span>
                         </div>
                     </div>
                </div>


                <div class="curso">
                     <img src="../img/img (9).webp" alt="" width="270px" height="150px">
                      
                     <div class="info-curso">
                         <div class="area">
                             <span>Curso/Direito</span>
                         </div>

                         <div class="categoria">
                              <span>Curso</span>
                              <a href="" class="fas fa-chevron-right"></a>
                              <p>Direito</p>
                         </div>

                         <div class="nome">
                             <span>Contratos Comerciais</span>
                         </div>

                         <div class="preco">
                            <span>10 000,00 Kz</span>
                         </div>
                     </div>
                </div>


                <div class="curso">
                     <img src="../img/img (9).webp" alt="" width="270px" height="150px">
                      
                     <div class="info-curso">
                         <div class="area">
                             <span>Curso/Direito</span>
                         </div>

                         <div class="categoria">
                              <span>Curso</span>
                              <a href="" class="fas fa-chevron-right"></a>
                              <p>Direito</p>
                         </div>

                         <div class="nome">
                             <span>Contratos Comerciais</span>
                         </div>

                         <div class="preco">
                            <span>10 000,00 Kz</span>
                         </div>
                     </div>
                </div>

                <div class="curso">
                     <img src="../img/img (9).webp" alt="" width="270px" height="150px">
                      
                     <div class="info-curso">
                         <div class="area">
                             <span>Curso/Direito</span>
                         </div>

                         <div class="categoria">
                              <span>Curso</span>
                              <a href="" class="fas fa-chevron-right"></a>
                              <p>Direito</p>
                         </div>

                         <div class="nome">
                             <span>Contratos Comerciais</span>
                         </div>

                         <div class="preco">
                            <span>10 000,00 Kz</span>
                         </div>
                     </div>
                </div>

                <div class="curso">
                     <img src="../img/img (9).webp" alt="" width="270px" height="150px">
                      
                     <div class="info-curso">
                         <div class="area">
                             <span>Curso/Direito</span>
                         </div>

                         <div class="categoria">
                              <span>Curso</span>
                              <a href="" class="fas fa-chevron-right"></a>
                              <p>Direito</p>
                         </div>

                         <div class="nome">
                             <span>Contratos Comerciais</span>
                         </div>

                         <div class="preco">
                            <span>10 000,00 Kz</span>
                         </div>
                     </div>
                </div>

                <div class="curso">
                     <img src="../img/img (9).webp" alt="" width="270px" height="150px">
                      
                     <div class="info-curso">
                         <div class="area">
                             <span>Curso/Direito</span>
                         </div>

                         <div class="categoria">
                              <span>Curso</span>
                              <a href="" class="fas fa-chevron-right"></a>
                              <p>Direito</p>
                         </div>

                         <div class="nome">
                             <span>Contratos Comerciais</span>
                         </div>

                         <div class="preco">
                            <span>10 000,00 Kz</span>
                         </div>
                     </div>
                </div>

                
            </div>
         </section>

        </section>
           
       
    </main>


 

<!-- Menu -->
     <div class="menu">
         <ul>
                <li>
                    <a href="../html/instituicoes.html"><img src="../img/graduation (2).png" alt=""></a>
                    <a href="../html/instituicoes.html">Instituições</a>
                </li>

                 <li>
                    <a href="./biblioteca.html"><img src="../img/open-book (2).png" alt=""></a>
                    <a href="./biblioteca.html" id="biblioteca">Biblioteca</a>
                </li>

                 <li>
                    <a href=""><img src="../img/magnifying-glass (1).png" alt=""></a>
                    <a href="">Procurar</a>
                </li>

                 <li>
                    <a href=""><img src="../img/bookmark (1).png" alt=""></a>
                    <a href="">Adquiridos</a>
                </li> 
             </ul>
     </div>


<footer class="footer">
          <div class="links">
               <a href="" class="logo">
                <img src="../img/kubeta-logo azul.webp" alt="">
               </a>

              <div class="informacoes">
                   <div class="info">
                      <span>Plataforma</span>
                        <div class="link">
                           <a href="">Faça parte</a>
                           <a href="">Minha conta</a>
                        </div>
                   </div> 
                   
                   <div class="info">
                      <span>Produtos</span>
                        <div class="link">
                           <a href="">Cursos</a>
                           <a href="">Livros</a>
                        </div>
                   </div> 

                   <div class="info">
                      <span>Contacto</span>
                        <div class="link">
                           <a href="">geral@kubeta.ao</a>
                           <a href="">+244 945 488 015</a>
                        </div>
                   </div>
                   
                   <div class="info">
                      <span>Legal</span>
                        <div class="link">
                           <a href="">Termos de Uso</a>
                           <a href="">Política de Privacidade</a>
                        </div>
                   </div>
              </div>

          </div>
          <hr>

          <div class="hastag">
            <span> & 2022-2024 <a href="">Kubeta.</a> Todos os direitos reservados.</span>
          </div>
     </footer>

</body>
</html>