<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="../css/instituicoes.css">
    <title>Kubeta.ao/instituicao</title>
</head>
<body>
      <header class="header">
         <div class="left">
             <a href="https://kubeta.ao"><img src="../img/logo-black (1)Kubeta.webp" alt=""></a>
             <input type="search" name="" id="" placeholder="Pesquisar" class="pesquisar">
         </div>

         <div class="right">
             <ul>
                <li>
                    <a href="../html/inicio.html" ><img src="../img/home.png" alt=""></a>
                    <a href="../html/inicio.html" >Início</a>
                </li>

                 <li>
                    <a href="./instituicoes.html"><img src="../img/mortarboard (1).png" alt=""></a>
                    <a href="./instituicoes.html" id="instituicoes">Instituições</a>
                </li>

                 <li>
                    <a href=""><img src="../img/open-book (2).png" alt=""></a>
                    <a href="">Biblioteca</a>
                </li>

                 <li>
                    <a href=""><img src="../img/bookmark.png" alt=""></a>
                    <a href="">Adquiridos</a>
                </li> 
             </ul>

            <button class="comecar">Começar</button>
         </div>
        
     </header>

     <!-- Main -->
    <main class="main">
        <section class="instituicoes">
             <div class="resultados">
                 <h3>Resultados</h3>
                 <input type="search" placeholder="Que instituição procura?">
             </div>
           
             <div class="centros">
                <div class="instituicao">
                  <img src="../img/img (3).jpg" alt="">
                
                     <div class="info-centro">
                        <div class="centro-patrocinio">
                            <a href="" class="centro">Centro de formação </a>
                            <a href="" class="patrocinio">Patrocinado</a>
                        </div>

                        <div class="info">
                              <div class="categoria">
                                <a href="" class="nome">Empoderada </a>
                                <a href="">(70)</a>
                              </div>

                             <div class="classificacao">
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" id="num">3</a>
                             </div>

                              <div class="localizacao">
                                  <a href="" class="fas fa-location"></a>
                                  <a href="">Av.Pedro de Castro V.Loy 5008</a>
                              </div>
                        </div>
                    </div>
                </div>

                <div class="instituicao">
                  <img src="../img/img (3).jpg" alt="">
                
                     <div class="info-centro">
                        <div class="centro-patrocinio">
                            <a href="" class="centro">Centro de formação</a>
                            <a href="" class="patrocinio">Patrocinado </a>
                        </div>

                        <div class="info">
                              <div class="categoria">
                                <a href="" class="nome">Empoderada </a>
                                <a href="">(70)</a>
                              </div>

                             <div class="classificacao">
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" id="num">3</a>
                             </div>

                              <div class="localizacao">
                                  <a href="" class="fas fa-location"></a>
                                  <a href="">Av.Pedro de Castro V.Loy 5008</a>
                              </div>
                        </div>
                    </div>
                </div>
                
                <div class="instituicao">
                  <img src="../img/img (3).jpg" alt="">
                
                     <div class="info-centro">
                        <div class="centro-patrocinio">
                            <a href="" class="centro">Centro de formação</a>
                            <a href="" class="patrocinio">Patrocinado</a>
                        </div>

                        <div class="info">
                              <div class="categoria">
                                <a href="" class="nome">Empoderada </a>
                                <a href="">(70)</a>
                              </div>

                             <div class="classificacao">
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" id="num">3</a>
                             </div>

                              <div class="localizacao">
                                  <a href="" class="fas fa-location"></a>
                                  <a href="">Av.Pedro de Castro V.Loy 5008</a>
                              </div>
                        </div>
                    </div>
                </div>
                
                <div class="instituicao">
                  <img src="../img/img (3).jpg" alt="">
                
                     <div class="info-centro">
                        <div class="centro-patrocinio">
                            <a href="" class="centro">Centro de formação </a>
                            <a href="" class="patrocinio">Patrocinado</a>
                        </div>

                        <div class="info">
                              <div class="categoria">
                                <a href="" class="nome">Empoderada </a>
                                <a href="">(70)</a>
                              </div>

                             <div class="classificacao">
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" id="num">3</a>
                             </div>

                              <div class="localizacao">
                                  <a href="" class="fas fa-location"></a>
                                  <a href="">Av.Pedro de Castro V.Loy 5008</a>
                              </div>
                        </div>
                    </div>
                </div>


                <div class="instituicao">
                  <img src="../img/img (3).jpg" alt="">
                
                     <div class="info-centro">
                        <div class="centro-patrocinio">
                            <a href="" class="centro">Centro de formação </a>
                            <a href="" class="patrocinio">Patrocinado</a>
                        </div>

                        <div class="info">
                              <div class="categoria">
                                <a href="" class="nome">Empoderada </a>
                                <a href="">(70)</a>
                              </div>

                             <div class="classificacao">
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" id="num">3</a>
                             </div>

                              <div class="localizacao">
                                  <a href="" class="fas fa-location"></a>
                                  <a href="">Av.Pedro de Castro V.Loy 5008</a>
                              </div>
                        </div>
                    </div>
                </div>

                <div class="instituicao">
                  <img src="../img/img (3).jpg" alt="">
                
                     <div class="info-centro">
                        <div class="centro-patrocinio">
                            <a href="" class="centro">Centro de formação </a>
                            <a href="" class="patrocinio">Patrocinado</a>
                        </div>

                        <div class="info">
                              <div class="categoria">
                                <a href="" class="nome">Empoderada </a>
                                <a href="">(70)</a>
                              </div>

                             <div class="classificacao">
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" id="num">3</a>
                             </div>

                              <div class="localizacao">
                                  <a href="" class="fas fa-location"></a>
                                  <a href="">Av.Pedro de Castro V.Loy 5008</a>
                              </div>
                        </div>
                    </div>
                </div>

                <div class="instituicao">
                  <img src="../img/img (3).jpg" alt="">
                
                     <div class="info-centro">
                        <div class="centro-patrocinio">
                            <a href="" class="centro">Centro de formação </a>
                            <a href="" class="patrocinio">Patrocinado</a>
                        </div>

                        <div class="info">
                              <div class="categoria">
                                <a href="" class="nome">Empoderada </a>
                                <a href="">(70)</a>
                              </div>

                             <div class="classificacao">
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" id="num">3</a>
                             </div>

                              <div class="localizacao">
                                  <a href="" class="fas fa-location"></a>
                                  <a href="">Av.Pedro de Castro V.Loy 5008</a>
                              </div>
                        </div>
                    </div>
                </div>

                <div class="instituicao">
                  <img src="../img/img (3).jpg" alt="">
                
                     <div class="info-centro">
                        <div class="centro-patrocinio">
                            <a href="" class="centro">Centro de formação </a>
                            <a href="" class="patrocinio">Patrocinado</a>
                        </div>

                        <div class="info">
                              <div class="categoria">
                                <a href="" class="nome">Empoderada </a>
                                <a href="">(70)</a>
                              </div>

                             <div class="classificacao">
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" id="num">3</a>
                             </div>

                              <div class="localizacao">
                                  <a href="" class="fas fa-location"></a>
                                  <a href="">Av.Pedro de Castro V.Loy 5008</a>
                              </div>
                        </div>
                    </div>
                </div>

                <div class="instituicao">
                  <img src="../img/img (3).jpg" alt="">
                
                     <div class="info-centro">
                        <div class="centro-patrocinio">
                            <a href="" class="centro">Centro de formação </a>
                            <a href="" class="patrocinio">Patrocinado</a>
                        </div>

                        <div class="info">
                              <div class="categoria">
                                <a href="" class="nome">Empoderada </a>
                                <a href="">(70)</a>
                              </div>

                             <div class="classificacao">
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" id="num">3</a>
                             </div>

                              <div class="localizacao">
                                  <a href="" class="fas fa-location"></a>
                                  <a href="">Av.Pedro de Castro V.Loy 5008</a>
                              </div>
                        </div>
                    </div>
                </div>

                <div class="instituicao">
                  <img src="../img/img (3).jpg" alt="">
                
                     <div class="info-centro">
                        <div class="centro-patrocinio">
                            <a href="" class="centro">Centro de formação </a>
                            <a href="" class="patrocinio">Patrocinado</a>
                        </div>

                        <div class="info">
                              <div class="categoria">
                                <a href="" class="nome">Empoderada </a>
                                <a href="">(70)</a>
                              </div>

                             <div class="classificacao">
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" id="num">3</a>
                             </div>

                              <div class="localizacao">
                                  <a href="" class="fas fa-location"></a>
                                  <a href="">Av.Pedro de Castro V.Loy 5008</a>
                              </div>
                        </div>
                    </div>
                </div>

                <div class="instituicao">
                  <img src="../img/img (3).jpg" alt="">
                
                     <div class="info-centro">
                        <div class="centro-patrocinio">
                            <a href="" class="centro">Centro de formação </a>
                            <a href="" class="patrocinio">Patrocinado</a>
                        </div>

                        <div class="info">
                              <div class="categoria">
                                <a href="" class="nome">Empoderada </a>
                                <a href="">(70)</a>
                              </div>

                             <div class="classificacao">
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" id="num">3</a>
                             </div>

                              <div class="localizacao">
                                  <a href="" class="fas fa-location"></a>
                                  <a href="">Av.Pedro de Castro V.Loy 5008</a>
                              </div>
                        </div>
                    </div>
                </div>

                <div class="instituicao">
                  <img src="../img/img (3).jpg" alt="">
                
                     <div class="info-centro">
                        <div class="centro-patrocinio">
                            <a href="" class="centro">Centro de formação </a>
                            <a href="" class="patrocinio">Patrocinado</a>
                        </div>

                        <div class="info">
                              <div class="categoria">
                                <a href="" class="nome">Empoderada </a>
                                <a href="">(70)</a>
                              </div>

                             <div class="classificacao">
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" class=" fas fa-star"></a>
                                 <a href="" id="num">3</a>
                             </div>

                              <div class="localizacao">
                                  <a href="" class="fas fa-location"></a>
                                  <a href="">Av.Pedro de Castro V.Loy 5008</a>
                              </div>
                        </div>
                    </div>
                </div>





            </div>
    
         </section>
    </main>
      





     <!-- Menu -->
     <div class="menu">
         <ul>
                <li>
                    <a href="../html/instituicoes.html"><img src="../img/graduation (3).png" alt=""></a>
                    <a href="../html/instituicoes.html" id="instituicoes">Instituições</a>
                </li>

                 <li>
                    <a href=""><img src="../img/open-book (1).png" alt=""></a>
                    <a href="">Biblioteca</a>
                </li>

                 <li>
                    <a href=""><img src="../img/magnifying-glass (1).png" alt=""></a>
                    <a href="">Procurar</a>
                </li>

                 <li>
                    <a href=""><img src="../img/bookmark (1).png" alt=""></a>
                    <a href="">Adquiridos</a>
                </li> 
             </ul>
     </div>
</body>
</html>