<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
     <header>
            <div class="navbar1-logo">
                <img src="./img/paypal-logo.png" alt="">

                <div class="nav-bar1">
                   <ul>
                    <li>
                        <a href="">Pessoal</a>
                        <a href="" class="fas fa-caret-down"></a>
                    </li>

                    <li>
                        <a href="">Pequenas empresas</a>
                        <a href="" class="fas fa-caret-down"></a>
                    </li>

                    <li>
                        <a href="">Empresa</a>
                        <a href="" class="fas fa-caret-down"></a>
                    </li>

                    <li>
                        <a href="">Programador</a>
                        <a href="" class="fas fa-caret-down"></a>
                    </li>
                    
                   </ul>
                </div>
            </div>
           
            <div class="nav-bar2">
                <a href="#" id="ajuda">Ajuda</a>

                <div class="btns">
                    <button class="btn1">Iniciar sessão</button>
                    <button class="btn2">Inscrever-se</button>
                </div>

                <a href="#" class="fas fa-bars"></a>
            </div>
            
     </header>

     <section class="banner">
             <h3>Com formas de comprar, pagar e contribuir, estamos cá para si.</h3>
             <button class="btn-register">Registe-se gratuitamente</button>
     </section>

     <section class="conta">
        <p>Procura uma conta comercial Paypal? Quer opere a nível local ou global, estamos cá para ajudar.</p>
        <button class="btn-conta">Conta Comercial paypal</button>
     </section>

     <section class="app">
          <div class="container">
             <div class="info">
                <h3>Em qualquer lugar</h3>
                <p>Com apenas uma conta, pode fazer compras em milhões de sites de todo o mundo ou acertar contas com amigos em praticamente qualquer lugar. Utilize os seus dispositivos móveis para gerir a sua conta em movimento e de forma fácil com a aplicação Paypal.</p>
                <a href="#">Descarregue já a app móvel</a>
             </div>

           <img src="./img/paypal2.png" alt="">
          </div>    
     </section>

     <section class="register">
           <div class="container">
            <img src="./img/paypal3.png" alt="">

             <div class="info">
                <h3>Escolha como quer pagar</h3>
                <p>Salte a introdução dos detalhes do cartão PayPal.Basta associar as suas contas báncarias e cartões de crédito que mais utiliza ao PayPal.</p>
                <a href="#">Registe-se gratuitamente</a>
             </div> 
          </div> 
     </section>


     <section class="mais">
           <div class="container">

             <div class="info">
                <h3>Faça compras online com confiança</h3>
                <p>Faça compras online em segurança em qualquer parte do munfo- com monitorização contra fraude 24/7 e a nossa Proteção do comprados."Aplicam-se os termos".</p>
                <a href="#">Saiba mais</a>
             </div> 

             <img src="./img/paypal4.png" alt="">
          </div> 
     </section>

     <section class="comunidade">
        <div class="comu1">
         <h2>Junte-se à comunidade global de 325 milhões de utilizadores PayPal que enviam, gastam e recebem dinheiro diariamente e em segurança</h2>
         <button class="btn-conta">crie a sua conta agora mesmo</button>    
        </div>

        <div class="comu2">
            <p>3</p>
            <p>2</p>
            <p>5</p>
            <p>0</p>
            <p>0</p>
            <p>0</p>
            <p>7</p>
            <p>8</p>
            <p>5</p>
        </div>    
     </section>

     <section class="termos">
        <p>* Proteção do Comprador nas compras elegíveis. <span>Aplicam-se os termos</span></p>
       <p>** O destinatário terá que configurar uma conta PayPal. Se ainda não tiverem conta, podemos ajudar a criar uma, gratuitamente.</p>
     </section>


     <section class="footer">
        <img src="./img/paypal5.png" alt="" id="paypal">

        <ul class="lista">
            <li><a href="#">Ajuda</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Tarifas</a></li>
            <li><a href="#">Segurança</a></li>
            <li><a href="#">Aplicações</a></li>
            <li><a href="#">Comprar</a></li>
            <li><a href="#">Empresa</a></li>
            <li><a href="#">Parceiros</a></li>
            <li><a href="#">EU Digital Services Act</a></li>
            
      </ul>
      
        <img src="./img/bandeirapaypal.jpg" alt="">


         <ul class="lista2">
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Redação</a></li>
            <li><a href="#">Empregos</a></li>
            <li><a href="#">Programador</a></li>
        </ul>


         <ul class="lista">
            <li><span>1999-2025</span></li>
            <li><a href="#">Acessibilidade</a></li>
            <li><a href="#">Privacidade</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Reclamações</a></li>
        </ul>
     </section>

    

</body>
</html>