*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*Header*/
header{
    display: flex;
    align-items: center;
    height: 5rem;
    width: 100%;
    background: #fff;
    justify-content: space-between;
    position: fixed;
}

header >.navbar1-logo{
    display: flex;
    gap: 3rem;
    align-items: center;
    margin-left: 3rem;
}

header >.navbar1-logo > img{
    width: 60px;
    height: 60px;
}

header >.navbar1-logo > .nav-bar1 > ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

header > .navbar1-logo > .nav-bar1 > ul > li > a{
    text-decoration: none;
    color: rgb(5, 5, 125);

}

header > .nav-bar2{
    display: flex;
    gap: 20px;
    margin-right: 3rem;
    align-items: center;
}

header > .nav-bar2 > a{
    text-decoration: none;
    color: rgb(5, 5, 125);
}

header > .nav-bar2 > .btns > .btn1{
     padding: 0.5rem 1.5rem;
     border: 2px solid rgb(11, 11, 162);
     border-radius: 2rem;
     background: #fff;
     color: rgb(5, 5, 125);
     font-size: 18px;
}

header > .nav-bar2 > .btns > .btn2{
     padding: 0.5rem 1.5rem;
     border: 2px solid transparent;
     border-radius: 2rem;
     background: rgb(5, 5, 125);
     color: #fff;
     font-size: 18px;
}

header > .nav-bar2 > .fa-bars{
    color: rgb(5, 5, 125);
}

/* banner */

.banner{
    background: rgba(27, 27, 255, 0.9);
    width: 100%;
    height: 100vh;
    padding: 10rem 0;
    text-align: center;
}

.banner > h3{
    font-size: 40px;
    padding: 2rem 15rem;
    color: aliceblue;
}

.banner > button{
   padding: 1rem 3rem;
   font-size: 15px;
   color: #333;
   background: rgba(252, 166, 7, 0.9);
   border: 1px solid transparent;
   border-radius: 2rem;
}

/*Conta*/
.conta{
    display: flex;
    padding: 2rem;
    margin: 0 4rem;
    gap: 2rem;
    align-items: center;
}

.conta > p{
    font-size: 20px;
    color: rgb(17, 17, 249);
}


.conta > button {
    padding: 0.5rem 1rem;
    background: rgb(11, 11, 162);
    color: #fbfbfb;
    border: 1px solid rgb(43, 43, 247);
    border-radius: 2rem;
}

/*App*/
.app{
     height: 70vh;
     background: #f4f5fe;
     border-top: 1px solid rgb(5, 5, 125);
     padding: 3rem 5rem;
     gap: 10px;
}

.app > .container{
    display: flex;
}

.app >.container > .info{
    padding: 2rem 1rem;
}

.app >.container > .info > h3{
    font-size: 30px;
    margin-bottom: 2rem;
    color: #333;
}

.app >.container > .info > p{
    padding-right: 8rem;
    margin-bottom: 2rem;
    color: #333;
    font-size: 18px;
}
.app >.container > img{
    height: 16rem;
}

.app >.container > .info > a{
    text-decoration: none;
    color: rgb(5, 5, 125);
}

/*register*/

.register{
     height: 70vh;
     background: #ffffff;
     padding: 3rem 5rem;
     gap: 10px;
}

.register > .container{
    display: flex;
}

.register >.container > .info{
    padding: 2rem 1rem;
}

.register >.container > .info > h3{
    font-size: 30px;
    margin-bottom: 2rem;
    color: #333;
}

.register >.container > .info > p{
    padding-right: 8rem;
    margin-bottom: 2rem;
    color: #333;
    font-size: 18px;
}
.register >.container > img{
    height: 18rem;
}

.register >.container > .info > a{
    text-decoration: none;
    color: rgb(5, 5, 125);
}


/*mais*/
.mais{
     height: 70vh;
     background: #f4f5fe;
     padding: 3rem 5rem;
     gap: 10px;
}
.mais > .container{
    display: flex;
}

.mais >.container > .info{
    padding: 2rem 1rem;
}

.mais >.container > .info > h3{
    font-size: 30px;
    margin-bottom: 2rem;
    color: #333;
}

.mais >.container > .info > p{
    padding-right: 8rem;
    margin-bottom: 2rem;
    color: #333;
    font-size: 18px;
}
.mais >.container > img{
    height: 16rem;
}

.mais >.container > .info > a{
    text-decoration: none;
    color: rgb(5, 5, 125);
}


/*comunidade*/
.comunidade > .comu1{
    background: rgb(5, 5, 125);
    height: 30vh;
    text-align: center;
    padding: 0 3rem;
    width: 100%;
}

.comunidade > .comu1 > h2{
    font-size: 25px;
    padding: 2rem 8rem;
    color: aliceblue;
}

.comunidade > .comu1 > .btn-conta{
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    background: #ffffff;
    color: rgb(5, 5, 125);
}

.comunidade > .comu2{
    background: rgb(0, 170, 255);
    height: 20vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.comunidade > .comu2 > p{
    background: #fff;
    padding: 0.7rem 1rem ;
    font-size: 2rem;
    border-radius: 0.5rem;
}

/*termos*/
.termos{
    margin: 3rem;
}
.termos>p{
    font-size: 0.8rem;
    color: #333;
}

.termos> p >span{
    color: rgb(43, 43, 247);
}

/*footer*/

.footer{
    padding: 0 10rem;
}
.footer > #paypal{
    height: 12rem;
}

.footer > .lista{
    display: flex;
    list-style: none;
    gap: 30px;
    margin-bottom: 1rem;
}

.footer > .lista > li > a{
    text-decoration: none;
    font-size: 1rem;
   
}

.footer > img{
    height: 1rem;
    margin-bottom: 1rem;
}

.footer > .lista2{
    list-style: none;
    display: flex;
    gap: 30px;
    margin-bottom: 1rem;
    border-top: 1px solid#746d6d;
    padding-top: 1.5rem;
}

.footer > .lista2 > li > a{
    text-decoration: none;
     font-size: 1rem;
}






@media (max-width: 1100px){
    header >.navbar1-logo > .nav-bar1 {
        display: none;
    }

    header > .nav-bar2 > #ajuda{
        display: none;
    }

    header >.navbar1-logo > img{
    width: 40px;
    height: 40px;
}

header > .nav-bar2 > .btns > .btn1{
     padding: 0.2rem 1rem;
     font-size: 15px;
}

header > .nav-bar2 > .btns > .btn2{
     padding: 0.2rem 1rem;
     font-size: 15px;
}

.banner > h3{
    font-size: 40px;
    padding: 2rem 8rem;

}
}


@media (min-width: 1101px){
  header > .nav-bar2 > .fa-bars{
    display: none;
  }
}


@media (max-width: 960px){
  .banner > h3{
    font-size: 30px;
    padding: 2rem 5rem;
}

.banner{
    height: 70vh;
}

.conta{
    display: block;
    padding: 2rem 0;
    margin: 0 1rem;
    text-align: center;
    align-items: center;
}

.conta > p{
    font-size: 18px;
    color: rgb(17, 17, 249);
    margin-bottom: 1.5rem;
}

/*app*/
.app{
     height: 100vh;
     padding: 3rem 1rem;

}

.app > .container{
    display: block;
    align-items: center;
    text-align: center;
}

.app >.container > .info > h3{
    font-size: 30px;
    margin: 0;
}

.app >.container > .info > p{
    padding: 2rem 1rem;
    margin: 0;
}
.app >.container > img{
    height: 16rem;
}

/* register */

.register{
     height: 100vh;
     padding: 3rem 1rem;

}

.register > .container{
    display: block;
    align-items: center;
    text-align: center;
}

.register >.container > .info > h3{
    font-size: 30px;
    margin: 0;
}

.register >.container > .info > p{
    padding: 2rem 1rem;
    margin: 0;
}
.register >.container > img{
    height: 16rem;
}

/*mais*/
.mais{
     height: 100vh;
     padding: 3rem 1rem;

}

.mais > .container{
    display: block;
    align-items: center;
    text-align: center;
}

.mais >.container > .info > h3{
    font-size: 30px;
    margin: 0;
}

.mais >.container > .info > p{
    padding: 2rem 1rem;
    margin: 0;
}
.mais >.container > img{
    height: 16rem;
}



/*comunidade*/
.comunidade > .comu1{
    height: 30vh;
    text-align: center;
    padding: 0 1rem;
    width: 100%;
}

.comunidade > .comu1 > h2{
    font-size: 20px;
    padding: 1rem 3rem;
    color: aliceblue;
}

.comunidade > .comu1 > .btn-conta{
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    background: #ffffff;
    color: rgb(5, 5, 125);
}

.comunidade > .comu2{
    background: rgb(0, 170, 255);
    height: 20vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.comunidade > .comu2 > p{
    background: #fff;
    padding: 0.7rem 1rem ;
    font-size: 2rem;
    border-radius: 0.5rem;
}

/*footer*/

.footer{
    padding: 0 3rem;
}
.footer > #paypal{
    height: 10rem;
}

.footer > .lista{
    flex-wrap: wrap;
}


.footer > .lista2{
   flex-wrap: wrap;
}



}